;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("personal"
 (filename . "~/Projects/personal/")
 (front-context-string . "blog\n  drwxrwxr-")
 (rear-context-string . "96 may  2 19:57 ")
 (position . 298))
("otrenav.gitlab.io"
 (filename . "~/Projects/personal/otrenav.gitlab.io/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "44 Jul 13 15:53 ")
 (position . 263))
("book"
 (filename . "~/Projects/personal/r-programming-by-example/")
 (front-context-string . "agreement\n  drwx")
 (rear-context-string . "96 may 24 19:46 ")
 (position . 262))
("score-data"
 (filename . "~/Projects/datata/score-data/project/")
 (front-context-string . "datata_comunicad")
 (rear-context-string . "96 jul  2 20:36 ")
 (position . 377))
("spacemacs"
 (filename . "~/Projects/system/spacemacs/")
 (front-context-string . "private\n  -rw-rw")
 (rear-context-string . "96 jul  9 03:56 ")
 (position . 364))
)