;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Projects"
 (filename . "~/Projects/")
 (front-context-string . "otrenav")
 (rear-context-string . "")
 (position . 331))
("Downloads"
 (filename . "~/Downloads/")
 (front-context-string . "")
 (rear-context-string . "")
 (position . 0))
("website"
 (filename . "~/Projects/otrenav/website/")
 (front-context-string . "")
 (rear-context-string . "")
 (position . 0))
("cvest"
 (filename . "~/Projects/cvest/")
 (front-context-string . "")
 (rear-context-string . "")
 (position . 0))
("dr-teshima"
 (filename . "~/Projects/otrenav/dr-teshima/")
 (front-context-string . "")
 (rear-context-string . "")
 (position . 0))
("spacemacs"
 (filename . "~/Projects/system/spacemacs/")
 (front-context-string . "spacemacs")
 (rear-context-string . "")
 (position . 523))
)