;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("code"
 (filename . "~/code/")
 (front-context-string)
 (rear-context-string)
 (position . 0))
("downloads"
 (filename . "~/downloads/")
 (front-context-string)
 (rear-context-string)
 (position . 0))
("Notes - MLL"
 (filename . "~/drive/mllabs/notes.md")
 (front-context-string)
 (rear-context-string)
 (position . 0)
 (last-modified 26403 56822 491667 625000))
("Notes - VF"
 (filename . "~/drive/mllabs/partners/ggstr/vf/3-vrs-prod/notes.md")
 (front-context-string)
 (rear-context-string)
 (position . 0))
("Notes - HS"
 (filename . "~/drive/mllabs/partners/ggstr/orth/hs/notes.md")
 (front-context-string)
 (rear-context-string)
 (position . 0))
("Notes - ALPHA"
 (filename . "~/drive/mllabs/partners/ggstr/alpha/notes.md")
 (front-context-string)
 (rear-context-string)
 (position . 0))
)
