;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Projects"
 (filename . "~/Projects/")
 (front-context-string . "flatfooted\n  drw")
 (rear-context-string . "96 Jan 31 16:06 ")
 (position . 554))
("Downloads"
 (filename . "~/Downloads/")
 (front-context-string . "3418010889.pdf\n ")
 (rear-context-string . "24 Feb  2 00:32 ")
 (position . 236))
("otrenav.gitlab.io"
 (filename . "~/Projects/otrenav.gitlab.io/")
 (front-context-string . "_config.yml\n  -r")
 (rear-context-string . "31 Jan 11 02:42 ")
 (position . 258))
("cvest"
 (filename . "~/Projects/cvest/")
 (front-context-string . "app\n  drwxrwxr-x")
 (rear-context-string . "96 Nov 15 01:44 ")
 (position . 246))
("dr-teshima"
 (filename . "~/Projects/dr-teshima/")
 (front-context-string . "apis-data-collec")
 (rear-context-string . "96 Jan 31 16:30 ")
 (position . 251))
("spacemacs"
 (filename . "~/Projects/system/spacemacs/")
 (front-context-string . "private\n  -rw-r-")
 (rear-context-string . "96 Oct 21 14:11 ")
 (position . 424))
)